spring.application.name=stock-app
spring.profiles.active=db,koreainvestment,oauth,email,es,monitoring
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.coconut.stock_app=DEBUG